{
  "name": "sql_parser",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rahiyan Safin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Building project...\" && npm install",
    "start": "node index.js",
    "docker:build": "docker build -t ai-db-analyzer .",
    "docker:start": "docker run -v \"%CD%/sql_files:/app/sql_files\" -v \"%CD%/schema_results:/app/schema_results\" ai-db-analyzer",
    "docker:start:linux": "docker run -v \"$(pwd)/sql_files:/app/sql_files\" -v \"$(pwd)/schema_results:/app/schema_results\" ai-db-analyzer",
    "docker:compose": "docker-compose up",
    "docker:compose:build": "docker-compose up --build",
    "docker:compose:down": "docker-compose down"
  },
  "dependencies": {
    "mongodb": "^6.16.0",
    "mysql2": "^3.14.1",
    "node-sql-parser": "^5.3.8",
    "pg": "^8.15.6"
  }
}